
@version: 3.35
@include "scl.conf"

options {
   create_dirs (yes);
   dir_owner("splunk");
   dir_group("splunk");
   dir_perm(0755);
   owner("splunk");
   group("splunk");
   perm(0644);
   log_fifo_size(2048);
   log_msg_size(8192);
   frac_digits(3);
   time_reopen (10);
   check_hostname (yes);
   keep_hostname(no);
   use_dns(yes);
   use_fqdn(no);
   normalize_hostname(yes);
   dns_cache(yes);
   dns_cache_size(1007);
};


#SOURCES 
    source s_sylog_udp     { network(ip(0.0.0.0) port(514)   transport("udp")); };
    source s_syslog_tcp    { network(ip(0.0.0.0) port(514)   transport("tcp")); };
    source s_waf           { network(ip(0.0.0.0) port(515)   transport("udp")); };
    source s_acm           { network(ip(0.0.0.0) port(515)   transport("tcp")); };


#DESTINATIONS 
   destination d_remotehost1_syslog{ udp( "remotehost1.ad.ourdomain.com" spoof_source(yes)); };
   destination d_remotehost2_syslo { udp( "remotehost2.ad.ourdomain.com" spoof_source(yes)); };
   destination d_splunksyslog_udp  { udp( "127.0.0.1" port(10514) spoof_source(yes)); };
   destination d_splunksyslog_tcp  { tcp( "127.0.0.1" port(10514) spoof_source(yes)); };
   destination d_splunksyslog_waf  { udp( "127.0.0.1" port(10515) spoof_source(yes)); };
   destination d_splunksyslog_acm  { tcp( "127.0.0.1" port(10515) spoof_source(yes)); };


#FILTER
 filter f_splunk { not facility(mail); };


#LOG 
   log { source(s_syslog_udp); filter(f_splunk); destination(d_remotehost1_syslog_udp); };
   log { source(s_syslog_udp);                   destination(d_remotehost2_syslog_udp); };
   log { source(s_syslog_udp); filter(f_splunk); destination(d_splunksyslog_udp); };
   log { source(s_syslog_tcp);                   destination(d_splunksyslog_tcp); };
   log { source(s_waf);                          destination(d_splunksyslog_waf); };
   log { source(s_acm);                          destination(d_splunksyslog_acm); };
